# spring-boot-custom-starter-demo

./: README.md  settings.gradle
custom-spring-boot-starter/: README.md  build.gradle
custom-spring-boot-starter/src/main/java/com/mycompany/myframework/autoconfigure/actuator/: ActuatorsApplicationContextInitializer.java
custom-spring-boot-starter/src/main/java/com/mycompany/myframework/autoconfigure/properties/: PropertiesAutoConfiguration.java
custom-spring-boot-starter/src/main/java/com/mycompany/myframework/autoconfigure/service/: ApplicationDefaultsEnvironmentPostProcessor.java  DefaultPropertySetter.java
custom-spring-boot-starter/src/main/java/com/mycompany/myframework/autoconfigure/service/fault/: FaultBarrierAutoConfig.java
custom-spring-boot-starter/src/main/java/com/mycompany/myframework/autoconfigure/service/security/: ConditionalOnNoJwtTokenParsing.java  ConditionalOnSecurityEnabled.java
custom-spring-boot-starter/src/main/java/com/mycompany/myframework/properties/config/: MyFrameworkConfig.java
custom-spring-boot-starter/src/main/java/com/mycompany/myframework/service/api/: GenericResponse.java  Status.java  ValidationResponse.java
custom-spring-boot-starter/src/main/java/com/mycompany/myframework/service/api/server/: ServerValidationResponse.java
custom-spring-boot-starter/src/main/java/com/mycompany/myframework/service/api/servlet/: ServletValidationResponse.java
custom-spring-boot-starter/src/main/java/com/mycompany/myframework/service/fault/server/: DefaultServerFaultBarrierResponseResolver.java  ServerFaultBarrier.java
custom-spring-boot-starter/src/main/java/com/mycompany/myframework/service/fault/servlet/: ServletFaultBarrier.java
custom-spring-boot-starter/src/main/java/com/mycompany/myframework/service/model/: FaultException.java  HttpStatusException.java  TraceableFault.java
custom-spring-boot-starter/src/main/java/com/mycompany/myframework/service/security/: AllowedDomainsCorsConfigurationSourceBase.java
custom-spring-boot-starter/src/main/java/com/mycompany/myframework/service/security/server/: HeaderReactiveUserDetailsService.java  RequestHeaderServerAuthenticationConverter.java  ServerAllowedDomainsCorsConfigurationSource.java  ServerAllowedDomainsCorsProcessor.java  ServerCsrfTokenSubscribingResponseModifier.java  UserDetailsRepositoryReactiveAuthenticationManager.java
custom-spring-boot-starter/src/main/java/com/mycompany/myframework/service/security/servlet/: AllowedDomainsCorsConfigurationSource.java  HeaderUserDetailsService.java  HeaderUserFilter.java  package-info.java
custom-spring-boot-starter/src/test/java/com/mycompany/myframework/service/security/: AllowedDomainsCorsConfigurationSourceTestsBase.java
custom-spring-boot-starter/src/test/java/com/mycompany/myframework/service/security/server/: ServerAllowedDomainsCorsConfigurationSourceTests.java  ServerAllowedDomainsCorsProcessorTests.java
custom-spring-boot-starter/src/test/java/com/mycompany/myframework/service/security/servlet/: AllowedDomainsCorsConfigurationSourceTests.java
custom-tracing-spring-boot-starter/: README.md  build.gradle
custom-tracing-spring-boot-starter/src/main/java/com/mycompany/myframework/autoconfigure/tracing/: TracingApplicationContextInitializer.java  TracingAutoConfiguration.java  TracingConfigurerApplicationListener.java  package-info.java
custom-tracing-spring-boot-starter/src/main/java/com/mycompany/myframework/tracing/: ActiveProfilesSpanAdjuster.java  TracingResponseModifierUtils.java  package-info.java
custom-tracing-spring-boot-starter/src/main/java/com/mycompany/myframework/tracing/configuration/: TracingProperties.java  package-info.java
custom-tracing-spring-boot-starter/src/main/java/com/mycompany/myframework/tracing/reactive/: TracingResponseBodyResultHandler.java  package-info.java
custom-tracing-spring-boot-starter/src/main/java/com/mycompany/myframework/tracing/servlet/: TracingResponseBodyAdvice.java  package-info.java
custom-tracing-spring-boot-starter/src/main/resources/: logback-spring.xml
custom-tracing-spring-boot-starter/src/test/java/com/mycompany/myframework/autoconfigure/tracing/: TracingApplicationContextInitializerTests.java  TracingConfigurerApplicationListenerTests.java
custom-tracing-spring-boot-starter/src/test/java/com/mycompany/myframework/tracing/: ActiveProfilesSpanAdjusterTests.java
custom-tracing-spring-boot-starter/src/test/java/com/mycompany/myframework/tracing/reactive/: TracingResponseBodyResultHandlerTests.java
custom-tracing-spring-boot-starter/src/test/java/com/mycompany/myframework/tracing/servlet/: TracingResponseBodyAdviceTests.java
reactive-demo/: README.md  build.gradle
reactive-demo/src/main/java/com/github/edeandrea/reactivedemo/: ReactiveCustomStarterDemoApplication.java
reactive-demo/src/main/java/com/github/edeandrea/reactivedemo/api/: MainApi.java  package-info.java
reactive-demo/src/main/java/com/github/edeandrea/reactivedemo/api/entity/: NotFoundException.java  People.java  Person.java
reactive-demo/src/main/java/com/github/edeandrea/reactivedemo/service/: InMemoryPeopleService.java  PeopleService.java  package-info.java
reactive-demo/src/main/resources/: application.yml
reactive-demo/src/test/java/com/github/edeandrea/reactivedemo/: ReactiveCustomStarterDemoApplicationTests.java
servlet-demo/: README.md  build.gradle
servlet-demo/src/main/java/com/github/edeandrea/servletdemo/: ServletCustomStarterDemoApplication.java
servlet-demo/src/main/java/com/github/edeandrea/servletdemo/api/: MainApi.java  package-info.java
servlet-demo/src/main/java/com/github/edeandrea/servletdemo/api/entity/: NotFoundException.java  People.java  Person.java
servlet-demo/src/main/java/com/github/edeandrea/servletdemo/config/: SwaggerConfig.java
servlet-demo/src/main/java/com/github/edeandrea/servletdemo/service/: InMemoryPeopleService.java  PeopleService.java  package-info.java
servlet-demo/src/main/resources/: application.yml
servlet-demo/src/test/java/com/github/edeandrea/servletdemo/: ServletCustomStarterDemoApplicationTests.java
(+7 files in other folders)
