plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.mycompany.myframework'
version = '1.0'
sourceCompatibility = '1.8'

bootJar.enabled = false
jar.enabled = true

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR3'
	}
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
	implementation 'io.zipkin.brave:brave-instrumentation-p6spy:5.7.0'
	implementation 'org.apache.commons:commons-lang3:3.9'
	compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
	compileOnly 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
	testCompileOnly 'com.google.code.findbugs:jsr305:3.0.2'
	testCompileOnly 'org.springframework.boot:spring-boot-starter-web'
	testCompileOnly 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.junit.jupiter:junit-jupiter-params'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}

test {
	useJUnitPlatform()
}
